<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de administrador</title>
    <!-- Add your CSS styling links here -->
</head>
<body style="background-image: url('static/img/barbershopRollo-1024x576.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='img/logo_interfaz.png') }}" alt="Logo" width="200" height="30" class="d-inline-block align-top">
            </a>
            <form action="{{ url_for('logout.logout', _external=True) }}" method="POST">
                <button type="submit" class="btn btn-primary">Cerrar sesión</button>
            </form>                                                      
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row justify-content-center align-items-start">
            <div class="col-md-6">
                <div class="left-container">
                    {% if 'temp_success_message' in session %}
                    <div class="alert alert-success" role="alert" id="success-message">
                        {{ session.pop('temp_success_message') }}
                    </div>
                    {% endif %}
    
                    <h3>Agregar nuevo horario de cita</h3>
                    <form action="{{ url_for('admin.admin') }}" method="POST" class="add-form">
                        <div class="mb-3">
                            <label for="fecha" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fecha" name="fecha" required>
                        </div>
                        <div class="mb-3">
                            <label for="hora" class="form-label">Hora</label>
                            <input type="time" class="form-control" id="hora" name="hora" required>
                        </div>
                        <div class="mb-3">
                            <label for="servicio" class="form-label">Servicio</label>
                            <select class="form-control" id="servicio" name="servicio" required>
                                <option value="" disabled selected>Selecciona un servicio</option>
                                {% for servicio in servicios %}
                                <option value="{{ servicio[0] }}">{{ servicio[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="right-container">
                    <br>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Servicio</th>
                                    <th>Disponibilidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if horarios %}
                                    {% for horario in horarios %}
                                        <tr>
                                            <td>{{ horario[2] }}</td>
                                            <td>{{ horario[3] }}</td>
                                            <td>{{ horario[5] }}</td>
                                            <td>
                                                {% if horario[4] == 1 %}
                                                    Disponible
                                                {% else %}
                                                    No disponible
                                                {% endif %}
                                            </td>                                            
                                            <td>
                                                <!-- Modifica el botón "Editar" para redirigir al usuario a la página de edición -->
                                                <a href="{{ url_for('editar_horario.editar_horario', horario_id=horario[0]) }}" class="btn btn-primary btn-action">
                                                    <i class="bi bi-pencil"></i> Editar
                                                </a>
                                                <form method="POST" action="{{ url_for('admin.eliminar_horario', horario_id=horario[0]) }}" class="d-inline">
                                                    <button type="submit" class="btn btn-danger btn-action"><i class="bi bi-trash"></i> Eliminar</button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5">No hay horarios de cita disponibles.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
