<!DOCTYPE html>
<html>
<head>
  <title>Panel del Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
</head>
<body style="background-image: url('static/img/barbershopRollo-1024x576.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <nav class="navbar navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='img/logo_interfaz.png') }}" alt="Logo" width="200" height="30" class="d-inline-block align-top">
        </a>
        <form action="{{ url_for('logout.logout', _external=True) }}" method="POST">
            <button type="submit" class="btn btn-primary">Cerrar sesión</button>
        </form>                                                      
    </div>
</nav>

<form method="POST" action="{{ url_for('cliente.agendar_cita') }}">
  <div class="form-group">
    <label for="horario">Seleccione un horario disponible:</label>
    <select class="form-control" id="horario" name="horario" required>
      <option value="" disabled selected>Seleccione un horario</option>
      {% for horario in horarios_disponibles %}
        <option value="{{ horario[0] }}">{{ horario[1] }} - {{ horario[2] }} - Disponibilidad: {{ horario[3] }}</option>
      {% endfor %}
    </select>
  </div>
  <!-- Agrega un campo oculto para almacenar el ID del horario -->
  <input type="hidden" name="horario_id" id="horario_id">
  <button type="submit" class="btn btn-primary">Agendar</button>
</form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>  
</body>
</html>
