<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="background-image: url('static/img/barbershopRollo-1024x576.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='img/logo_interfaz.png') }}" alt="Logo" width="200" height="30" class="d-inline-block align-top">
            </a>
            <form action="{{ url_for('logout.logout', _external=True) }}" method="POST">
                <button type="submit" class="btn btn-primary">Cerrar sesión</button>
            </form>                                                      
        </div>
    </nav>

 <!-- fin del navbar -->   

    <div class="center-container">
        <div class="card">
            <h1 class="text-center">Editar Horario</h1>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="list-group mt-3">
                        {% for message in messages %}
                        <li class="list-group-item">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <form method="POST">
                {{ form.csrf_token }}
                <div class="mb-3">
                    <label for="fecha" class="form-label">Fecha:</label>
                    <input type="date" id="fecha" name="fecha" class="form-control" value="{{ form.fecha.data }}" required>
                </div>
                <div class="mb-3">
                    <label for="hora" class="form-label">Hora:</label>
                    <input type="time" id="hora" name="hora" class="form-control" value="{{ form.hora.data }}" required>
                </div>
                <div class="mb-3">
                    <label for="servicio" class="form-label">Servicio:</label>
                    <select id="servicio" name="servicio" class="form-select">
                        {% for servicio in servicios %}
                            <option value="{{ servicio.id_servicio }}" {% if servicio.id_servicio == form.servicio.data %}selected{% endif %}>{{ servicio.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" id="disponibilidad" name="disponibilidad" class="form-check-input" {% if form.disponibilidad.data %}checked{% endif %}>
                        <label for="disponibilidad" class="form-check-label">Disponibilidad</label>
                    </div>
                </div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>

            <a href="{{ url_for('admin.admin') }}" class="text-center">Volver a la página de administración</a>
        </div>
    </div>
</body>
</html>

