<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
</head>
  <body style="background-image: url('static/img/barbershopRollo-1024x576.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="container center-container">
    <div class="card">
      <div class="card-body">
        <div class="logo-container">
          <img src="{{ url_for('static', filename='img/logo_interfaz.png') }}" alt="Logo" id="logo" class="img-fluid">
        </div>
        <h2 class="text-center">Iniciar sesión</h2>

        {% if error_message %}
          <div class="mensaje-container error-message">
            <p>{{ error_message }}</p>
          </div>
        {% endif %}

        <form method="POST" action="{{ url_for('login.login') }}" class="container">
          <div class="form-group">
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" class="form-control" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Ingrese una dirección de correo electrónico válida">
          </div>
          
          <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" class="form-control" required pattern=".{8,}" title="La contraseña debe tener al menos 8 caracteres">
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary mt-3">Iniciar sesión</button>
          </div>
          <div class="form-group text-center">
            <p>¿No tienes una cuenta? <a href="{{ url_for('register.register') }}">Regístrate aquí</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>  
</body>
</html>
